<!DOCTYPE html>
<html>
	<head>
		<title>Iniciando JavaScript</title>
		<script type="text/javascript">
			console.log("CONSOLE");
			//return false;
			if (document.getElementsByClassName == undefined){
				console.log("getElementsByClassName não definido");
				document.getElementsByClassName = function(className){
					var todosOsElementos = document.getElementsByTagName("*");
					var resultados = [];

					for (var i = 0; (elemento = todosOsElementos[i]) != null ; i++) {
						var elementoClass = elemento.className;
						if (elementoClass && elementoClass.indexOf(className) != -1) {
							resultados.push(elemento);
							console.log(elemento);
						}
					}
				}
			}
		</script>
	</head>
<body>
	<table>
	<tbody>
		<tr class="produto">
			<td>
			<div class="price">R$ 29,90</div>
			</td>
			<td>
			<input type="number" class="quantity">
			</td>
		</tr>
		<tr class="produto">
			<td>
			<div class="price">R$ 99,90</div>
			</td>
			<td>
			<input type="number" class="quantity">
			</td>
		</tr>
		<tr class="produto">
			<td>
			<div class="price">R$ 59,90</div>
			</td>
			<td>
			<input type="number" class="quantity">
			</td>
		</tr>
	</tbody>
	<tr>
		<td></td>
		<td>Total da compra</td>
		<td><div id="total"></div></td>
		<td></td>
	</tr>
	</table>
</body>

<script type="text/javascript" src="js/rouges.js"></script>

<script type="text/javascript">
	//alert(document.getElementsByClassName === undefined);
	writeTotal(calculateTotalProducts());

	window.onload = onDocumentLoad

	console.log(document.getElementsByTagName("*"));

	if (document.getElementsByClassName == undefined){
		console.log("getElementsByClassName não definido");
		document.getElementsByClassName = function(className){
			var todosOsElementos = document.getElementsByTagName("*");
			var resultados = [];

			for (var i = 0; (elemento = todosOsElementos[i]) != null ; i++) {
				var elementoClass = elemento.className;
				if (elementoClass && elementoClass.indexOf(className) != -1) {
					resultados.push(elemento);
					console.log(elemento);
				}
			}
		}
	}
</script>
</html>